DeepLearning.AI desarrollador de TensorFlow

C1 - Introduction to TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning
C1W1 - A New Programming Paradigm
C1W2 - Introduction to Computer Vision: Computer Vision Neural Network; Callbacks; MNIST dataset.
C1W3 - Enhancing Vision with Convolutional Neural Networks: Convolutions and pooling; Fashion MNIST; ConvNet.
C1W4 - Using Real-world Images: ImageDataGenerator; fit_generator; Adding validation; Compress images.

C2 - Convolutional Neural Networks in TensorFlow
C2W1 - Exploring a Larger Dataset: Cat vs dog dataset; Convolutions; Accuracy and loss.
C2W2 - Augmentation: A technique to avoid overfitting: Augmentation; ImageDataGenerator
C2W3 - Transfer Learning: Inception model; Dropouts
C2W4 - Multiclass Classifications: Moving from binary to multiclass; Rock - Paper - Scissors dataset

C3 - Natural Language Processing in TensorFlow
C3W1 - Sentiment in text: Word based encodings; Text to sequence; Tokenizer; Padding.
C3W2 - Word Embeddings: How can we use vectors; Building a classifier; Pre-tokenized datasets; Subwords text encoder.
C3W3 - Sequence models: LSTMs; Accuracy and loss; Using a CN.
C3W4 - Sequence models and literature: Preparing the training data.

C4 - Sequences, Time Series and Prediction
C4W1 - Sequences and Prediction: Machine learning applied to time series; Common patterns in time series; Train, validation and test sets; Metrics for evaluating performance; Trailing versus centered windows; Forecasting.
C4W2 - Deep Neural Networks for Time Series: Preparing features and labels; Single layer neural network; Deep neural network training, tuning and prediction; Sequence bias.
C4W3 - Recurrent Neural Networks for Time Series: Shape of the inputs to the RNN; Outputting a sequence; Lambda layers; Adjusting the learning rate dynamically; RNN; LSTM.
C4W4 - Real-world time series data: Convolutions; Bi-directional LSTMs; LSTM; Train and tune the model.
